port = 8080
mongo_url = mongodb+srv://scriptifysolution30:aLA4ScAQxuJi8v4L@cluster0.jkzaj.mongodb.net/RMS_Project
jwt_secret = rms123

EMAIL_USER=scriptifysolution30@gmail.com
EMAIL_PASS=oduv xpcl etku wxkz

CLOUDINARY_CLOUD_NAME=ddqi9qwcc
CLOUDINARY_API_KEY=573312738648974
CLOUDINARY_API_SECRET=LIrOLJHSeFWP24I4j7XJI0Cm-E8

RAZORPAY_KEY_ID = "rzp_test_V7TeUgAIzcpzOL"
RAZORPAY_KEY_SECRET  = "bP2ebk3c22nGHj40HebjuPbE"
